<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="Add Restaturants "
        android:textColor="@color/colorPurple"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextResID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Restaurant ID"
        />

    <EditText
        android:id="@+id/editTextResTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Restaurant Title"
        />

    <EditText
        android:id="@+id/editTextResArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Area" />
    <EditText
        android:id="@+id/editTextResCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="City" />
    <EditText
        android:id="@+id/editTextResAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address" />

    <EditText
        android:id="@+id/editTextResContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contact No" />

    <EditText
        android:id="@+id/editTextResOpeningTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Opening Time" />

    <EditText
        android:id="@+id/editTextResClosingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Closing Time" />

    <Button
        android:id="@+id/buttonResChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLime"
        android:text="Choose File" />




    <Button
        android:id="@+id/buttonResUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:text="Upload File and Save " />

    <ImageView
        android:id="@+id/imageViewRES"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@+id/buttonResUploadFile"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewRESResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />


</LinearLayout>