<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/editTextPassword"
        android:background="@color/colorOrange"
        android:text="Login"
        android:textColor="@color/colorLime" />


    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/buttonLogin"
        android:background="@color/colorPurple"
        android:text="Register Now"
        android:textColor="@color/colorLime" />

    <EditText
        android:id="@+id/editTextUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="20"
        android:hint="Enter your User ID"

        android:inputType="textPersonName"
        android:textSize="20dp"
        android:layout_below="@id/imageView"

        />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="20"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_below="@id/editTextUserID"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:srcCompat="@drawable/logo"


        />


</RelativeLayout>